<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Electrolux Light - Theme</string>
	<key>semanticClass</key>
	<string>theme.electroluxlight</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
		        <string>#f6f6f6</string>
		        <key>caret</key>
		        <string>#202020</string>
		        <key>foreground</key>
		        <string>#272727</string>
		        <key>invisibles</key>
		        <string>#0000004A</string>
		        <key>lineHighlight</key>
		        <string>#e1e19838</string>
		        <key>selection</key>
		        <string>#F0DBAA77</string>
		        
		        <key>bracketsForeground</key>
		        <string>#C41717</string>

		        <key>bracketsOptions</key>
		        <string>foreground underline</string>

		        <key>bracketContentsForeground</key>
		        <string>#C41717</string>

		        <key>bracketContentsOptions</key>
		        <string>foreground underline background</string>

		        <key>guide</key>
		        <string>#8F8F8F</string>
		        <key>activeGuide</key>
		        <string>#FA2828</string>

		        <key>tagsOptions</key>
		        <string>stippled_underline</string>
			</dict>
		</dict>
<!-- =GENERAL SETTINGS==================================== -->
		<dict>
			<key>name</key>
			<string>Directive</string>
			<key>scope</key>
			<string>keyword.other.directive</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Line-number directives</string>
			<key>scope</key>
			<string>keyword.other.directive.line-number</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Control</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4f9f9d</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment, comment.block.documentation.phpdoc.php</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f2f2f2</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#949494</string>
			</dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>Regions</string>
		  <key>scope</key>
		  <string>comment.line.region</string>
		  <key>settings</key>
		  <dict>
		    <key>background</key>
		    <string>#E9D6DC85</string>
		    <key>fontStyle</key>
		    <string></string>
		    <key>foreground</key>
		    <string>#A54776</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>Line Marker</string>
		  <key>scope</key>
		  <string>comment.line.marker.php</string>
		  <key>settings</key>
		  <dict>
		    <key>background</key>
		    <string>#E9E4BE</string>
		    <key>foreground</key>
		    <string>#668D68</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>Todo</string>
		  <key>scope</key>
		  <string>comment.line.todo.php</string>
		  <key>settings</key>
		  <dict>
		    <key>background</key>
		    <string>#D9EAB8</string>
		    <key>fontStyle</key>
		    <string></string>
		    <key>foreground</key>
		    <string>#456E48</string>
		  </dict>
		</dict>
		<dict>
		  <key>name</key>
		  <string>FIXME</string>
		  <key>scope</key>
		  <string>comment.line.fixme.php</string>
		  <key>settings</key>
		  <dict>
		    <key>background</key>
		    <string>#E1D0CA</string>
		    <key>fontStyle</key>
		    <string></string>
		    <key>foreground</key>
		    <string>#880006</string>
		  </dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1e9ae0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation/Widgets</string>
			<key>scope</key>
			<string>punctuation.section.embedded</string>
			<key>settings</key>
			<dict>

				<key>foreground</key>
				<string>#E92E2E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d27d7d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lists</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c17c6f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Text</string>
			<key>scope</key>
			<string>string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d8f9ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Url</string>
			<key>scope</key>
			<string>meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#87b599</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Integers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7ca274</string>
				<key>fontStyle</key>
				<string>normal</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floating-point numbers</string>
			<key>scope</key>
			<string>constant.numeric.floating-point</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean, Built in Constants</string>
			<key>scope</key>
			<string>constant.language.html,constant.language.boolean</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b57b91</string>

			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#779da3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation Embedded</string>
			<key>scope</key>
			<string>punctuation.section.embedded, variable.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7c858f</string>

			</dict>
		</dict>
	
<!-- =DIFF SETTINGS==================================== -->
		<dict>
			<key>name</key>
			<string>Diff Range</string>
			<key>scope</key>
			<string>meta.diff.range</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2d2d2d</string>
				<key>foreground</key>
				<string>#66cccc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Header</string>
			<key>scope</key>
			<string>meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2d2d2d</string>
				<key>foreground</key>
				<string>#6699cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#515151</string>
				<key>foreground</key>
				<string>#d3d0c8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#99cc99</string>
				<key>foreground</key>
				<string>#2d2d2d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f2777a</string>
				<key>foreground</key>
				<string>#2d2d2d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid.illegal, invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffff00</string>
				<key>foreground</key>
				<string>#ff0000</string>
				<!-- <key>fontStyle</key>
				<string>bold</string> -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>markup.italic, punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#cc99cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Tags</string>
			<key>scope</key>
			<string>meta.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d7a100</string>
			</dict>
		</dict>
<!-- =DOM SETTINGS==================================== -->
		<dict>
			<key>name</key>
			<string>DOM: Functions</string>
			<key>scope</key>
			<string>support.constant.dom, support.type.dom, support.class.dom,support.constant.core</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#629f9e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>DOM: Constants</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9f4560</string>

			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>DOM: Support Constants</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6e9c9f</string>
			</dict>
		</dict>

<!-- =GLOBAL SETTINGS==================================== -->
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call, meta.require</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc8540</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b57b91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Object</string>
			<key>scope</key>
			<string>entity.name.type.object</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80619f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Property</string>
			<key>scope</key>
			<string>variable.other.property</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7799b5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>entity.name.class, keyword.operator.new,meta.class.instance.constructor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#33aabf</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class Type</string>
			<key>scope</key>
			<string>entity.name.type, entity.name.type.class.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1c7da4</string>

			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited, Variant Classes</string>
			<key>scope</key>
			<string>entity.other.inherited-class, entity.name.class.variant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1c7da4</string>

			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#839857</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Modifier</string>
			<key>scope</key>
			<string>storage.modifier, storage.type.user-defined</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Function</string>
			<key>scope</key>
			<string>storage.type.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c27638</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81b57a</string>
			</dict>
		</dict>

<!-- =LIBRARY DETECTION==================================== -->
		<dict>
			<key>name</key>
			<string>Library: Functions</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e1a524</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library: Parameters</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#69a32b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library: Constructs</string>
			<key>scope</key>
			<string>support.function.construct</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#da891e</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library: Class Type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ebd799</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library: Variable</string>
			<key>scope</key>
			<string>support.variable, support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff900c</string>
			</dict>
		</dict>
<!-- =HTML/XML SETTINGS==================================== -->
		<dict>
			<key>name</key>
			<string>Tag Name</string>
			<key>scope</key>
			<string>entity.name.tag, meta.tag.block.any.html,meta.tag.inline.any.html,meta.tag.any.html,meta.tag.structure.any.html,meta.attribute-with-value.id.html,entity.name.tag,entity.name.tag.style.html, entity.name.tag.script.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0076b6</string>
			</dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>Tag Brackets</string>
		    <key>scope</key>
		    <string>punctuation.definition.tag, punctuation.definition.tag.begin, punctuation.definition.tag.end</string>
		    <key>settings</key>
		    <dict>
		        <key>foreground</key>
		        <string>#005273</string>
		 
		    </dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML/XML: Attribute Name</string>
			<key>scope</key>
			<string>entity.name.type.html, entity.other.attribute-name.html, entity.other.attribute-name.id, entity.name.type.xml, entity.other.attribute-name.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#629f9e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML/XML: Attribute Value</string>
			<key>scope</key>
			<string>punctuation.definition.string.html, string.quoted.double.html, string.quoted.single.html, punctuation.definition.string.xml, string.quoted.double.xml, string.quoted.single.xml, string.quoted.double.html constant.character.entity.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>Normal</string>
				<key>foreground</key>
				<string>#758d45</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML/XML: Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape.html, constant.character.escape.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c44f01</string>
			</dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>XML CDATA</string>
		    <key>scope</key>
		    <string>text.xml string.unquoted.cdata.xml punctuation.definition.string.begin.xml, text.xml string.unquoted.cdata.xml punctuation.definition.string.end.xml</string>
		    <key>settings</key>
		    <dict>
		        <key>foreground</key>
		        <string>#DA88B8</string>
		        <key>fontStyle</key>
		        <string>bold</string>
		    </dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>XML CDATA string</string>
		    <key>scope</key>
		    <string>text.xml string.unquoted.cdata.xml</string>
		    <key>settings</key>
		    <dict>
		        <key>foreground</key>
		        <string>#908D6E</string>
		    </dict>
		</dict>

		<dict>
		    <key>name</key>
		    <string>XML Preprocessor</string>
		    <key>scope</key>
		    <string>text.xml meta.tag.preprocessor.xml punctuation.definition.tag.begin.xml, text.xml meta.tag.preprocessor.xml punctuation.definition.tag.end.xml</string>
		    <key>settings</key>
		    <dict>
		        <key>foreground</key>
		        <string>#E07B26</string>
		    </dict>
		</dict>



<!-- =PHP SETTINGS==================================== --> 
		<dict>
			<key>name</key>
			<string>PHP: String</string>
			<key>scope</key>
			<string>punctuation.definition.string.php, string.quoted.double.php, string.quoted.single.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b39a81</string>
			</dict>
		</dict>	 
		<!-- <dict>
			<key>name</key>
			<string>PHP: Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7298b1</string>
			</dict>
		</dict> -->
		<dict>
			<key>name</key>
			<string>PHP: Constants</string>
			<key>scope</key>
			<string>constant.other.php, variable.parameter.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4d78a4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP delimiters</string>
			<key>scope</key>
			<string>punctuation.section.embedded.end.php, punctuation.section.embedded.begin.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d04419</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP include</string>
			<key>scope</key>
			<string>keyword.control.import.include.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d28463</string>
			</dict>
		</dict>
		<!-- <dict>
			<key>name</key>
			<string>PHP functions</string>
			<key>scope</key>
			<string>support.function.string.php, meta.function-call.object.php, entity.name.function.php,meta.function-call.static.php,meta.function-call.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c8bb4c</string>
			</dict>
		</dict> -->
		<dict>
			<key>name</key>
			<string>PHP property</string>
			<key>scope</key>
			<string>variable.other.property.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#629f9e</string>
			</dict>
		</dict>
		<!-- <dict>
			<key>name</key>
			<string>PHP control keyword</string>
			<key>scope</key>
			<string>keyword.control.php,keyword.control.import.include.php </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CD8100</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict> -->

		<!-- sublime thinks wordpress phpdoc comments are invalid -->
		<dict>
			<key>name</key>
			<string>PHP doc comments</string>
			<key>scope</key>
			<string>comment.block.documentation.phpdoc.php, comment.block.documentation.phpdoc.php invalid.illegal.missing-asterisk.phpdoc.php, keyword.other.phpdoc.php, invalid.illegal.wrong-access-type.phpdoc.php </string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E9E9E9</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#949494</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Array brackets</string>
			<key>scope</key>
			<string>punctuation.section.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#629f9e</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
<!-- =SQL SETTINGS==================================== -->
		<dict>
			<key>name</key>
			<string>SQL: Create Keyword</string>
			<key>scope</key>
			<string>keyword.other.create.sql</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c2a800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SQL: Type</string>
			<key>scope</key>
			<string>storage.type.sql</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5984a6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SQL: Modifier</string>
			<key>scope</key>
			<string>storage.modifier.sql</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e1b226</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SQL: DB Name</string>
			<key>scope</key>
			<string>constant.other.database-name.sql</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#af5c3f</string>
			</dict>
		</dict>
<!-- =CSS SETTINGS==================================== -->
		<!-- SELECTORS -->
		<dict>
			<key>name</key>
			<string>CSS: Tags</string>
			<key>scope</key>
			<string>entity.name.tag.css, entity.name.tag.scss</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#cc6464</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css, entity.other.attribute-name.class.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc6464</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: ID</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.css, entity.other.attribute-name.id.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc6464</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		
		<dict>
			<key>name</key>
			<string>CSS: Pseudo Element</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-element, entity.other.attribute-name.pseudo-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#629F9E</string>
			</dict>
		</dict>
		<!-- PROPERTIES -->
		<dict>
			<key>name</key>
			<string>CSS: Properties</string>
			<key>scope</key>
			<string>meta.property-name.css, meta.property-name.scss, support.type.property-name.css, support.type.property-name.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#005273</string>
			</dict>
		</dict>
		<!-- VALUES -->
		<dict>
			<key>name</key>
			<string>CSS: Values</string>
			<key>scope</key>
			<string>support.constant.property-value.css, support.constant.property-value.scss, meta.property-value.css, meta.property-value.scss,string.unquoted.attribute-value.css, string.unquoted.attribute-value.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#739BC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Strings</string>
			<key>scope</key>
			<string>string.quoted.double.css, string.quoted.single.css, string.quoted.other.css, string.quoted.double.scss, string.quoted.single.scss, string.quoted.other.scss, constant.character.escape.css, constant.character.escape.scss, support.constant.font-name.css, support.constant.font-name.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7ca274</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Keywords and Colors</string>
			<key>scope</key>
			<string>constant.other.color.rgb-value,constant.other.color.rgb-value.css,support.constant.color.w3c-standard-color-name.scss,  meta.property-value.css, support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#739BC2</string>
				<key>fontStyle</key>
				<string>Normal</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: URL</string>
			<key>scope</key>
			<string>variable.parameter.url.scss, variable.parameter.url.css</string>
			<key>settings</key>
			<dict>
			<key>foreground</key>
			<string>#e18956</string>
			</dict>
		</dict>		
		<dict>
			<key>name</key>
			<string>CSS: Separators</string>
			<key>scope</key>
			<string>punctuation.separator.key-value.css, punctuation.terminator.rule.css, punctuation.separator.key-value.scss, punctuation.terminator.rule.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#757575</string>
			</dict>
		</dict>				
		<dict>
			<key>name</key>
			<string>CSS: Integers</string>
			<key>scope</key>
			<string>constant.numeric.css, constant.numeric.scss</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>Normal</string>
				<key>foreground</key>
				<string>#739BC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Units</string>
			<key>scope</key>
			<string>keyword.other.unit.css, keyword.other.unit.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#739BC2</string>
			</dict>
		</dict>
		<!-- type selectors, e.g. INPUT[type=text] -->
		<dict>
			<key>name</key>
			<string>CSS: type selector name</string>
			<key>scope</key>
			<string>entity.other.attribute-name.attribute.css, entity.other.attribute-name.attribute.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a46cdc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: type selector value</string>
			<key>scope</key>
			<string>meta.attribute-selector.css string.quoted.double.attribute-value.css,meta.attribute-selector.scss string.quoted.double.attribute-value.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4483c2</string>
			</dict>
		</dict>		
		<dict>
			<key>name</key>
			<string>CSS: At Rule</string>
			<key>scope</key>
			<string>meta.at-rule, keyword.control.at-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#919845</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Important</string>
			<key>scope</key>
			<string>keyword.other.important</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ec5555</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
<!-- =SASS SETTINGS==================================== -->
		<dict>
			<key>name</key>
			<string>SASS Placeholder</string>
			<key>scope</key>
			<string>entity.other.attribute-name.placeholder.scss</string>
			<key>settings</key>
			<dict>
			<key>foreground</key>
			<string>#efac55</string>
			<key>fontStyle</key>
			<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SASS Function</string>
			<key>scope</key>
			<string>support.function.misc.scss, meta.at-rule.include.scss support.function.misc.scss,meta.at-rule.mixin.scss entity.name.function.scss</string>
			<key>settings</key>
			<dict>
			<key>foreground</key>
			<string>#4483c2</string>
			<key>fontStyle</key>
			<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SASS Variable</string>
			<key>scope</key>
			<string>source.scss variable,variable.interpolation.scss, source.scss meta.set.variable variable, meta.property-list.scss meta.property-value.scss variable.scss variable.scss,meta.at-rule.mixin.scss variable variable, meta.at-rule.each.scss variable,meta.at-rule.if.scss variable, meta.at-rule.include.scss variable </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b57b91</string>
				<key>fontStyle</key>
				<string>normal</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SASS Descendent selector</string>
			<key>scope</key>
			<string>meta.property-list.scss entity.name.tag.reference.scss</string>
			<key>settings</key>
			<dict>
			<key>foreground</key>
			<string>#c39200</string>
			</dict>
		</dict>
<!-- =JS SETTINGS==================================== -->
		<dict>
			<key>name</key>
			<string>JS: Strings</string>
			<key>scope</key>
			<string>string.quoted.double.js, string.quoted.single.js, string.quoted.other.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4e8559</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6dae6d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Instance</string>
			<key>scope</key>
			<string>entity.name.type.instance.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4483c2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Keywords</string>
			<key>scope</key>
			<string>keyword.js, keyword.control.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4f9f9d</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Constants</string>
			<key>scope</key>
			<string>constant.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a2622e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Numbers</string>
			<key>scope</key>
			<string>constant.numeric.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#861212</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Storage</string>
			<key>scope</key>
			<string>storage.type.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4483c2</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS operator</string>
			<key>scope</key>
			<string>keyword.operator.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e1783b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS Class</string>
			<key>scope</key>
			<string>support.class.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e17dbf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS:JSON function entity</string>
			<key>scope</key>
			<string>meta.function.json.js entity.name.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#39a0ba</string>
			</dict>
		</dict>
		<!-- JSON -->
		<dict>
		    <key>name</key>
		    <string>JSON</string>
		    <key>scope</key>
		    <string>source.json, meta.structure.dictionary.json, meta.structure.dictionary.value.json, string.quoted.double.json</string>
		    <key>settings</key>
		    <dict>
		        <key>foreground</key>
		        <string>#804d4d</string>
		    </dict>
		</dict>		
<!-- =AS3 SETTINGS==================================== -->
		<dict>
		    <key>name</key>
		    <string>AS3 type</string>
		    <key>scope</key>
		    <string>support.class.mx.actionscript.3, support.type.function.global.actionscript.3, support.class.actionscript.3</string>
		    <key>settings</key>
		    <dict>
		        <key>foreground</key>
		        <string>#5EACBD</string>
		    </dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>AS3 string</string>
		    <key>scope</key>
		    <string>string.quoted.double.actionscript.3 </string>
		    <key>settings</key>
		    <dict>
		        <key>foreground</key>
		        <string>#9A7C25</string>
		    </dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>AS3 var keyword</string>
		    <key>scope</key>
		    <string>storage.type.actionscript.3 </string>
		    <key>settings</key>
		    <dict>
		        <key>foreground</key>
		        <string>#764E9E</string>
		    </dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>AS3 metadata</string>
		    <key>scope</key>
		    <string>entity.name.type.meta-data.actionscript.3,punctuation.definition.meta-data.begin.actionscript.3, punctuation.definition.meta-data.end.actionscript.3</string>
		    <key>settings</key>
		    <dict>
		        <key>foreground</key>
		        <string>#89749E</string>
		    </dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>AS3 parameter</string>
		    <key>scope</key>
		    <string>variable.paramater.method.actionscript.3</string>
		    <key>settings</key>
		    <dict>
		        <key>foreground</key>
		        <string>#C27738</string>
		    </dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>AS3 variable</string>
		    <key>scope</key>
		    <string>variable.language.private.actionscript.3</string>
		    <key>settings</key>
		    <dict>
		        <key>foreground</key>
		        <string>#BD7272</string>
		    </dict>
		</dict>
<!-- =MARKUP SETTINGS==================================== -->
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>markup.bold, punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#bb4747</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code</string>
			<key>scope</key>
			<string>markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99cc99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp, declaration.tag, constant.character</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#a56f42</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Headings</string>
			<key>scope</key>
			<string>markup.heading punctuation.definition.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5783ae</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>d99338e0-db5a-11e2-a28f-0800200c9a66</string>
</dict>
</plist>